{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "a simple chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hey": "echo \"hey guys\""
  },
  "author": "Muhammad Usman Mithani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
